\begin{abstract}
The calculation of specific rotation of molecules in solution is probed at
the coupled cluster (CC) level utilizing a continuum dielectric model
based on a definition of the dielectric permittivity as a smooth function
of electron density. Solvation effects are captured through
polarization of Hartree-Fock (HF) molecular orbitals before subsequent
calculations with the coupled cluster singles and doubles (CCSD) method.
For the challenging (\emph{S})-methyloxirane molecule, CCSD specific rotations
yield an incorrect sign for the rotation in water, and the
continuum model is unable to predict the wide variations in the optical
rotatory dispersion (ORD) curves seen for nonpolar solvents of similar
dielectric constant. In two molecules, (\emph{1S,4S})-norbornenone and
(\emph{S})-2-chloropropionitrile, specific rotations computed with CCSD
in conjunction with implicit solvent fail to provide solvent shifts 
of the correct order of magnitude, indicating that the solvent response
is a major contribution to the overall solvation effect.
\end{abstract}
